

GOOGLE_SHEETS_API_KEY = 
GROQ_API_KEY = 
GOOGLE_SHEETS_ID=
GOOGLE_SHEETS_TAB=

FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY_ID =
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 

FIREBASE_CLIENT_ID = 
FIREBASE_CLIENT_X509_CERT_URL = 
OTX_API_KEY = 
GETIPINTEL_CONTACT=

N8N_AGENT_URL=https://your_username.app.n8n.cloud/webhook/soc_assistant